FROM ubuntu:20.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install dependencies for ARM64 cross-compilation
RUN apt-get update && apt-get install -y \
    build-essential \
    libtool \
    autotools-dev \
    automake \
    pkg-config \
    bsdmainutils \
    curl \
    git \
    cmake \
    g++-aarch64-linux-gnu \
    binutils-aarch64-linux-gnu \
    patch \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /build

# Copy source code
COPY . .

# Build script for ARM64/Raspberry Pi
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Building AMMOcoin for ARM64 (Raspberry Pi)..."\n\
\n\
# Clean any previous builds\n\
make clean || true\n\
\n\
# Configure for ARM64 cross-compilation\n\
./configure \\\n\
    --host=aarch64-linux-gnu \\\n\
    --disable-tests \\\n\
    --disable-bench \\\n\
    --enable-wallet \\\n\
    --without-gui \\\n\
    --without-miniupnpc \\\n\
    --with-incompatible-bdb \\\n\
    --prefix=/build/arm64 \\\n\
    CC=aarch64-linux-gnu-gcc \\\n\
    CXX=aarch64-linux-gnu-g++ \\\n\
    AR=aarch64-linux-gnu-ar \\\n\
    STRIP=aarch64-linux-gnu-strip \\\n\
    PKG_CONFIG_PATH="/usr/lib/aarch64-linux-gnu/pkgconfig" \\\n\
    CPPFLAGS="-I/usr/aarch64-linux-gnu/include" \\\n\
    LDFLAGS="-L/usr/aarch64-linux-gnu/lib"\n\
\n\
# Build\n\
make -j$(nproc)\n\
\n\
# Install to prefix\n\
make install\n\
\n\
echo "ARM64 build complete!"\n\
ls -la /build/arm64/bin/\n\
file /build/arm64/bin/ammocoind\n\
' > /build/build-arm64.sh && chmod +x /build/build-arm64.sh

CMD ["/build/build-arm64.sh"]