FROM ubuntu:20.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install dependencies for AMMOcoin cross-compilation
RUN apt-get update && apt-get install -y \
    build-essential \
    libtool \
    autotools-dev \
    automake \
    pkg-config \
    libssl-dev \
    libevent-dev \
    bsdmainutils \
    python3 \
    python3-pip \
    curl \
    git \
    cmake \
    g++-multilib \
    binutils-gold \
    patch \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /build

# Copy source code
COPY . .

# Set environment variables for compilation
ENV CPPFLAGS="-I/usr/include"
ENV LDFLAGS="-L/usr/lib"

# Build script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Building AMMOcoin for Linux x64..."\n\
\n\
# Clean any previous builds\n\
make clean || true\n\
\n\
# Configure for Linux build\n\
./configure \\\n\
    --disable-tests \\\n\
    --disable-bench \\\n\
    --enable-wallet \\\n\
    --without-gui \\\n\
    --without-miniupnpc \\\n\
    --prefix=/build/linux-x64\n\
\n\
# Build\n\
make -j$(nproc)\n\
\n\
# Install to prefix\n\
make install\n\
\n\
echo "Linux x64 build complete!"\n\
ls -la /build/linux-x64/bin/\n\
' > /build/build-linux.sh && chmod +x /build/build-linux.sh

CMD ["/build/build-linux.sh"]