FROM ubuntu:20.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install dependencies for Windows cross-compilation
RUN apt-get update && apt-get install -y \
    build-essential \
    libtool \
    autotools-dev \
    automake \
    pkg-config \
    bsdmainutils \
    curl \
    git \
    cmake \
    g++-mingw-w64-x86-64 \
    mingw-w64-x86-64-dev \
    mingw-w64-tools \
    patch \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set mingw as default for Windows cross-compilation
RUN update-alternatives --install /usr/bin/x86_64-w64-mingw32-gcc x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix 100
RUN update-alternatives --install /usr/bin/x86_64-w64-mingw32-g++ x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix 100

# Create working directory
WORKDIR /build

# Copy source code
COPY . .

# Build script for Windows
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Building AMMOcoin for Windows x64..."\n\
\n\
# Clean any previous builds\n\
make clean || true\n\
\n\
# Configure for Windows cross-compilation\n\
./configure \\\n\
    --host=x86_64-w64-mingw32 \\\n\
    --disable-tests \\\n\
    --disable-bench \\\n\
    --enable-wallet \\\n\
    --without-gui \\\n\
    --without-miniupnpc \\\n\
    --with-incompatible-bdb \\\n\
    --prefix=/build/windows-x64 \\\n\
    PKG_CONFIG_PATH="/usr/x86_64-w64-mingw32/lib/pkgconfig" \\\n\
    CPPFLAGS="-I/usr/x86_64-w64-mingw32/include" \\\n\
    LDFLAGS="-L/usr/x86_64-w64-mingw32/lib"\n\
\n\
# Build\n\
make -j$(nproc)\n\
\n\
# Install to prefix\n\
make install\n\
\n\
echo "Windows x64 build complete!"\n\
ls -la /build/windows-x64/bin/\n\
' > /build/build-windows.sh && chmod +x /build/build-windows.sh

CMD ["/build/build-windows.sh"]