<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ammocoin_bg.qm</file>
        <file alias="ca">locale/ammocoin_ca.qm</file>
        <file alias="cs">locale/ammocoin_cs.qm</file>
        <file alias="da">locale/ammocoin_da.qm</file>
        <file alias="de">locale/ammocoin_de.qm</file>
        <file alias="en">locale/ammocoin_en.qm</file>
        <file alias="en_GB">locale/ammocoin_en_GB.qm</file>
        <file alias="en_US">locale/ammocoin_en_US.qm</file>
        <file alias="eo">locale/ammocoin_eo.qm</file>
        <file alias="es">locale/ammocoin_es.qm</file>
        <file alias="es_ES">locale/ammocoin_es_ES.qm</file>
        <file alias="fi">locale/ammocoin_fi.qm</file>
        <file alias="fr_FR">locale/ammocoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/ammocoin_hi_IN.qm</file>
        <file alias="hr">locale/ammocoin_hr.qm</file>
        <file alias="hr_HR">locale/ammocoin_hr_HR.qm</file>
        <file alias="it">locale/ammocoin_it.qm</file>
        <file alias="ja">locale/ammocoin_ja.qm</file>
        <file alias="ko_KR">locale/ammocoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/ammocoin_lt_LT.qm</file>
        <file alias="nl">locale/ammocoin_nl.qm</file>
        <file alias="pl">locale/ammocoin_pl.qm</file>
        <file alias="pt">locale/ammocoin_pt.qm</file>
        <file alias="pt_BR">locale/ammocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ammocoin_ro_RO.qm</file>
        <file alias="ru">locale/ammocoin_ru.qm</file>
        <file alias="sk">locale/ammocoin_sk.qm</file>
        <file alias="sv">locale/ammocoin_sv.qm</file>
        <file alias="tr">locale/ammocoin_tr.qm</file>
        <file alias="uk">locale/ammocoin_uk.qm</file>
        <file alias="vi">locale/ammocoin_vi.qm</file>
        <file alias="zh_CN">locale/ammocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ammocoin_zh_TW.qm</file>
    </qresource>
</RCC>
